.resetPage{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.resetCard{
  width: 450px;
  height: 500px;
 
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 20px;
}

.title{
    text-align: center;
    margin: 0;
}

.parag{
    color: var(--light-grey);
    margin: 0;
   
}

.centerParag{
    text-align: center;
}

.input{
    width:100%;
}

.button{
    width: 100%;
}

.confirmationBox, .errorBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 450px;

}

.confirmationTitle, .errorTitle{
    text-align: center;
    margin: 0;
    color: var(--dark-grey);
}

.confIcon, .errIcon{
    width: 60px;
    height: 60px;
    color: var(--dark-grey);
}

.backLink{
    font-size: 14px;
    color: var(--dark-grey);
    text-decoration: underline;
    margin: 0;
    cursor: pointer;
}

@media (max-width:600px){
    .forgotCard{
        width: 100%;
        height: 100%;
        border-radius: 0;
        box-shadow: 0;
        max-width: 400px;
    }
    .title, .confirmationTitle, .errorTitle{
        font-size: clamp(25px, 8.22vw + 0.12rem, 30px);
        color: var(--dark-grey);
    }
    .parag, .backLink{
        font-size: clamp(14px, 4vw + 0.12rem, 18px);
    }
    .form{
        width: 90%;
    }

    .errIcon, .confIcon{
        width: 60px;
        height: 60px;
    }

}

@media (min-width:601px) and (max-width:1023px){
   

}