.section{
   
    min-height: 600px;
    height: fit-content;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.loaderContainer{
    position: relative;
    width: 100%;
    height: 100%;
   
}

.listAndBtnContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 100%;
    min-height: fit-content;
   
}


.moveUp{
    animation: moveUp 0.3s ease-out forwards;
}

.moveDown{
    animation: moveDown 0.3s ease-out forwards;
}

@keyframes moveUp {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-50px);
    }
}

@keyframes moveDown {
    0%{
        transform: translateY(-50px);
    }
    100%{
        
        transform: translateY(0px);
    }
} 


.itemsCount{
    margin: 0;
    margin-top: 30px;
    /* transform: translateY(-50px); */
    font-weight: 400;
    font-size: 16px;
    color: var(--light-grey);
    z-index: 6;
}

.accessoriesList{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  
    gap: 5px;
    margin: 30px 0;
    margin-bottom: 0px;

}


.shish{
    margin: 0;
    border: 1px solid black ;
    background-color: black;
    color: white;
}

.loadMoreBtn{
    width: fit-content;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    height: 40px;
    background-color: var(--white-pure);
    color: var(--light-grey);
    border: 1px solid var(--light-grey);
margin: 30px 0;
    border-radius: 8px;

    font-weight: 400;
    cursor: pointer;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s ease-out;
}






.noResultsBox{
    width: 100%;
    height: 200px;
  
    display: flex;
    justify-content: center;
    align-items: center;

}

.noResultsTitle{
    font-size: 16px;
    color: var(--dark-grey);
}

@media (max-width:600px){

    .section{
          min-height: fit-content;
          height: fit-content;
          width: 100%;
          margin:  0;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          margin-bottom: 30px;
        
        
      }

      .listAndBtnContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 100%;
        min-height: fit-content;
      
      
    }
    

      .itemsCount{

       width: 100%;
      text-align: center;
        font-weight: 400;
    margin: 20px 0;
margin-top: 10px;
        font-size: clamp(12px, 3.58vw + 0.12rem, 16px);
        color: var(--light-grey);
      
     
    }

    
    
.accessoriesList{
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));

margin:  0;

}

.loadMoreBtn{
   font-size: clamp(12px, 3.58vw + 0.12rem, 16px); 
   height: fit-content;
   margin: 30px 0;
   margin-bottom: 0px;
   padding: clamp(5px, 1.1vw + 0.12rem, 10px) clamp(10px, 2.86vw + 0.12rem, 20px);
}











.moveUp{
    animation: moveUp 0.3s ease-out forwards;
   
    
   
   
}

.moveDown{
    animation: moveDown 0.3s ease-out forwards;
    
   
}

@keyframes moveUp {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-30px);
       
    }
}

@keyframes moveDown {
    0%{
        transform: translateY(-30px);
        
    }
    100%{
        
        transform: translateY(0px);
    }
}

    .shish{
        font-size: 12px;
    }


}

@media (min-width:601px) and (max-width:1023px){
    .accessoriesList{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    
    margin:  0;
    
    }

    .listAndBtnContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 100%;
        min-height: fit-content;
      
      
      
    }

    .moveDown{
        animation: moveDown 0.3s ease-out forwards;
        
       
    }

    .moveUp{
        animation: moveUp 0.3s ease-out forwards;
       
       
    }

    
@keyframes moveUp {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-30px);
       
    }
}

@keyframes moveDown {
    0%{
        transform: translateY(-30px);
        
    }
    100%{
        
        transform: translateY(0px);
    }
}
.itemsCount{
    font-size: clamp(14px, 2vw + 0.12rem, 16px);
    margin: 10px 0;
    margin-bottom: 20px;
}

.loadMoreBtn{
    font-size: clamp(14px, 2vw + 0.12rem, 16px);;
}

}