.card{display: flex;
    height: fit-content;
   padding-bottom: 5px;
   border-bottom: 1px solid var(--thin-grey);
   border-radius: 8px;
   width: 100%;
   }
   
   .card:active{
       background-color: var(--thin-grey);
   }
   
   .imgBox{
       position: relative;
     
       width: 100px;
      
       height:100px;
       border-radius: 8px;
     
   }
   
   .img{
       border-radius: 8px;
   }
   
   .textBox{
       display: flex;
       flex-direction: column;
       height: 100%;
     justify-content: center;
     margin-left: 10px;
    
   }
   
   .title, .price, .name{
       margin: 0;
   }
   
   .title, .price{
      
       font-size:16px;
       color: var(--dark-grey);
   }
   
   .name{
      
      font-size: 14px;
       color: var(--light-grey);
       font-style: italic;
       font-weight: 400;
   }
   
   .starBox{
       display: flex;
       margin: 3px 0 ;
   }
   
   .star{
       width: clamp(12px, 3.58vw + 0.12rem, 16px);
       height:clamp(12px, 3.58vw + 0.12rem, 16px);
       color: var(--dark-grey);
   }
   
   @media (min-width:601px) and (max-width:1023px){
       .card{display: flex;
          
          padding-bottom: 10px;
        
          }
       .imgBox{
           position: relative;
         
           width:150px;
          
           height: 150px;
           border-radius: 8px;
         
       } 
       
   .title, .price{
      
       font-size:18px;
       color: var(--dark-grey);
   }
   
   .name{
      
       font-size: 16px;
       color: var(--light-grey);
       font-style: italic;
       font-weight: 400;
   }
   
   .starBox{
       display: flex;
       margin: 3px 0 ;
   }
   
   .star{
       width:  16px;
       height: 16px;
       color: var(--dark-grey);
   }
   }