.section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title{
    color: var(--dark-grey);
    font-size: 18px;
    background-color: var(--thin-grey);
   
    width: 100%;
    text-align: start;
    margin: 0;
    margin-bottom: 20px;
    padding:5px 10px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);

}



.categBox{
    display: flex;

    justify-content: space-between;
    width: 100%;
    height:80%
}

.boxContainer{
    width: 48%;
    height: 100%;
}

.mobileBoxContainer{
    display: none;
}

.box{
    width: 100%;
    height: 100%;
   position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
   
}

.sneakerImage{
    border-radius: 12px;
}

.accessoriesBox{
    background-image: url(/wallets.jpg);
    background-size: cover;
    background-position: center center;
}



.box:hover .shader{
 display: flex;
}

.shader{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    animation: shaderAppears 0.3s ease-in-out forwards;
}

@keyframes shaderAppears {
    0%{
        opacity: 0;
    } 100%{
        opacity: 1;
    }
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.categTitle{
    text-align: center;
    margin: 0;
    color: var(--white-pure);
    font-size: 18px;
}

.mobileCategTitle{
    display: none;
}

.parag{
    color: var(--white-pure);
    font-size: 14px;
}

.btn{
    background-color: var(--dark-grey);
    color: var(--white-pure);
    background-color: var(--white-pure);
    color: var(--light-grey);
    border: 1px solid var(--light-grey);
    padding: 5px 10px;
    border-radius: 8px;
    box-sizing: border-box;
    width: 120px;
    height: 42px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:600px){
    .title{
        font-size: clamp(16px, 4.72vw + 0.12rem, 20px);
        background-color: transparent;
        text-align: center;
        box-shadow: none;
    }

    .box{
        height: 70% ;
    }

    .boxContainer{
        display: none;
    }

   

    .mobileBoxContainer{
        width: 48%;
        height: 100%;
    display: flex;
    flex-direction: column;
    }

    .mobileCategTitle{
        display: block;
       text-align: center;
       font-size: 12px;
       font-size: clamp(12px, 3.58vw + 0.12rem, 16px);
       margin: 0;
       margin-top: 5px;
    }
    .parag, .categTitle{
       display: none;
    }

    .text{
        width: 100%;
    }

    .btn{
        font-size: clamp(12px, 3.58vw + 0.12rem, 16px);
        padding: 5px 10px;
        width: 70%;
        max-width: 120px;
        height:fit-content;

    }
}

@media (min-width:601px) and (max-width:1023px){
    .shader{
        display: flex;
    }

    .title{
    
        font-size: 14px;
    }

    .categTitle{

        font-size: clamp(12px, 1.67vw + 0.12rem, 16px);
    }

    .parag{
    
        font-size: clamp(10px, 1.34vw + 0.12rem, 14px);;
        text-align: center;
        margin: 5px 0 ;
    }

    .text{
        width: 100%;
        gap: clamp(5px, 0.5vw + 0.12rem, 10px);
    }

    .btn{
      
  
        padding: 3px 5px;
      
        text-align: center;
        width: 50%;
        height: fit-content;
          width: 40%;
          font-size: clamp(12px, 1.67vw + 0.12rem, 16px);
    }
}