.categories{
    width: 100%;
  
    padding: 0;
    height: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 0;
    margin: 0;
/*   border: 1px solid black; */
    grid-column: span 3;
    grid-row: span 1;
 
}

.title{
    font-size: 18px;
    margin-bottom: 20px;
}

.categBox{
    width:80%;
    display: grid;
    grid-template-columns: repeat(5, 20%);

    
}

@media (max-width:600px){
    .categories{
        order: 2;
       margin: 15px 0;
       justify-content: flex-end;
    }

    .title{
   
    font-size: 18px;
    font-size: 16px;
    font-size: clamp(16px, 4.72vw + 0.12rem, 20px);
    margin-top: 0;
    }
   .categBox{
    width: 100%;
  /*   grid-template-columns: repeat(2, 1fr);
    gap: 10px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

   }
}

@media (min-width:601px) and (max-width:1023px){
    .categories{
        
        width: 100%;
    }

    .title{
        font-size: 14px;
        margin-bottom: 20px;
    }

    .categBox{
        width: 100%;
    }

   
}

