.card{
    display: flex;
    width: fit-content;
    height: fit-content;
}

.imgBox{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 8px;
    background-color: var(--thin-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    object-fit: cover;
    border-radius: 8px;
    opacity: 0;
}

.showImg{
    animation: showImgAfterLoad 0.3s ease-in-out forwards;
 }
 
 @keyframes showImgAfterLoad {
     0%{
         opacity: 0;
     } 100%{
         opacity: 1;
     }
 }

.textBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
 
    box-sizing: border-box;
    justify-content: space-evenly;
}

.title, .name, .sectionTag, .price{
    margin: 0;
}

.title{
    font-size: 18px;
    color: var(--dark-grey);
}

.name{
    font-size: 14px;
    color: var(--light-grey);
    font-weight: 400;
    font-style: italic;
}

.sectionTag{
    font-size: 14px;
    font-weight: 600;
}

.price{
    font-size: 16px;
    color: var(--dark-grey);
}

@media (max-width:600px){
    .imgBox{
        width:clamp(80px, 27.86vw + 0.12rem, 120px);
        height: clamp(80px, 27.86vw + 0.12rem, 120px)
    }

    .textBox{
        margin-left: 10px;
    }

    .title, .price, .name, .sectionTag{
        font-size: clamp(12px, 3.58vw + 0.12rem, 16px);
    }
   
}

@media (min-width:601px) and (max-width:1023px){
    .imgBox{
        
        width: clamp(80px, 12.98vw + 0.12rem, 120px);
       
        height: clamp(80px, 12.98vw + 0.12rem, 120px);
    }

    .title, .name, .sectionTag, .price{
        font-size: clamp(12px, 1.67vw + 0.12rem, 16px);
    }
}