.section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
 

}

.title{
    color: var(--dark-grey);
    font-size: 18px;
    background-color: var(--thin-grey);
    width: 100%;
    text-align: start;
    margin: 0;
    margin-bottom: 20px;
    padding:5px 10px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
   

}

.list{
    width: 100%;
    height: 90%;
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3%;;
    grid-row-gap: 10px;

  
    
}

.loaderContainer{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

@media (max-width:600px){
    .title{
        color: var(--dark-grey);
        font-size: clamp(16px, 4.72vw + 0.12rem, 20px);
    margin-top: 0;
        background-color: transparent;
        width: 100%;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
        box-shadow: none;
     
    
    }

    .list{
        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px
    }

    .loaderContainer{
        width: 100%;
     
        display: flex;
        justify-content: center;
        align-items: center;
       position: relative;
       height: 150px;
    
     
    }
    
}

@media (min-width:601px) and  (max-width:1023px){
   
        .title{
            font-size: 14px;
        }

        .list{
            width: 100%;
            height: 100%;
            
         
           display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px
            
        }
 
}