.newsletterPage{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 100px;
    box-sizing: border-box;
    width: 90%;
    min-height: calc(100vh - 100px);
    height: fit-content;
    max-width: 1480px;
}

.title{
    font-size: 24px;
    margin: 10px 0;
    color: var(--dark-grey);
    display: none;
}

.imageBox{
   
    width: 100%;
    height: 250px;
    position: relative;
}

.image{
    object-position: 0px -80px;
}

.shader{
    background-color: black;
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 40%;
  }

  .bannerTextBox{
    color: var(--white-pure);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  
  }

  .bannerTitle{
    font-size: 40px;
    margin: 0;
  }

  .bannerSubtitle{
    font-size: 20px;
    margin: 0;
  }

  .list{
    display: flex;
   
    width: 100%;;
    height:fit-content;
    padding: 10px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

 

  }

 
@media (max-width:600px){
  .newsletterPage{
    width: 100%;
    padding-left: 0;
     align-items: center;
  }

  .imageBox{
    width: 100%;
    height: 130px;
    height: 170px;

    position: relative;
  }

  .image{
    object-position: 0px -20px;
  }

  .bannerTitle{
    font-size: 24px;
    margin: 0;
    text-align: center;
  }
  
  .bannerSubtitle{
    font-size: 16px;
    margin: 0;
    text-align: center;
    width: 90%;
  }

  .list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr)); 
    grid-template-columns: repeat(2, 1fr);
  }
}
 


@media(min-width:601px) and (max-width:1023px){
    .newsletterPage{
        min-height: 70vh;
        height: fit-content;
        padding: 20px 0 ;
        box-sizing: border-box;
        align-items: flex-end;
    }
    .imageBox{
   
        width: 95%;
        height: 155px;
        position: relative;
    }

    .parag{
        width: 95%;
        font-size: 14px;
    }

    .image{
        object-position: 0px -40px;
    }

    .bannerTextBox{
      z-index: 3;
    }

    .bannerTitle{
        font-size: 24px;
        margin: 0;
      }
    
      .bannerSubtitle{
        font-size: 14px;
        margin: 0;
      }

      .list{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      }

     
}