.card{
    width: 100%;
    height: fit-content;
    border-radius: 8px;
    
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.content{
    display: flex;
    height:fit-content;
    align-items: flex-end;
  
}

.titleBox{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.title{
   
    margin: 0;
    color: var(--dark-grey);
}

.icon{
    width: 18px;
    height:18px;
    color: var(--light-grey);
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.icon:hover{
    color: var(--medium-grey);
}

.itemsBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  gap: 10px;
   
}

.itemsCount{
    color: var(--light-grey);

    font-weight: 400;
    margin: 0;
}

.itemsList{
   
    min-height: 60px;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
   
    width: 80%;
}

.imgBox{
    min-width: 60px;
    min-height: 60px;
    position: relative;
    border-radius: 12px;
}

.img{
    border-radius: 12px;
}

.subtotalBox{
  
    min-height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
   
    justify-content: flex-start;
    align-items: flex-end;
    box-sizing: border-box;
}

.subtotalLabel{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--light-grey);
}

.subtotal{
    margin: 0;
  
}

@media (max-width:600px){
    .card{
        width: 100%;
        height: fit-content;
        border-radius: 8px;
        border:none;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 10px;
  
    }

    
     .itemsList{
   
    min-height: 35px;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 5px;
    width: 80%;
        }

    .imgBox{
        min-width: 35px;
        min-width: clamp(35px, 11.8vw + 0.12rem, 50px);
        min-height: 35px;
        min-height: clamp(35px, 11.8vw + 0.12rem, 50px);
        height: 35px;
        height: clamp(35px, 11.8vw + 0.12rem, 50px);
    }

   

    .icon{
        width: clamp(14px, 4vw + 0.12rem, 16px);
        height:clamp(14px, 4vw + 0.12rem, 16px);
        color: var(--light-grey);
        cursor: pointer;
        transition: all 0.3s ease-out;
    }

    

    
}

@media (min-width:601px) and (max-width:1023px){

    .card{
        padding: 10px;
    }

    .itemsList{
        min-height: 35px;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 5px;
    width: 80%;
    }
    
    .imgBox{
        min-width: 35px;
        min-width: clamp(35px, 5.5vw + 0.12rem, 50px);
        min-height: 35px;
        min-height: clamp(35px, 5.5vw + 0.12rem, 50px);
        height: 35px;
        height: clamp(35px, 5.5vw + 0.12rem, 50px);
    }
}
