.section{
    width: 100%;
    height: fit-content;
    min-height: 500px;
  
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-bottom: 50px;
}

.ratingScoreBox{
    width: 25%;
    height: 100%;
   
}

.ratingTitle, .reviewTitle{
    margin: 0;
    color: var(--dark-grey);
    font-size: 18px;
    background-color: var(--thin-grey);
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;

}

.reviewsBox{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.list{
    margin: 20px 0;
    width: 100%;
    min-height: fit-content;
height: fit-content;
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 

}

.mobileList{
    display: none;
}

.reviewColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn{
    width: fit-content;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    height: 40px;
    background-color: var(--white-pure);
    color: var(--light-grey);
    border: 1px solid var(--light-grey);
margin: 20px 0;
    border-radius: 8px;
 
    font-weight: 400;
    cursor: pointer;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s ease-out;
}

.btn:hover{
    background-color: var(--thin-grey);
}

.loadingReviews{
color: var(--light-grey);
font-size: 16px;

}

.mobileLoading{
    display: none;
}

@keyframes loading{
    0%{
        opacity: 0.2;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}

.sortBox{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width:600px){
    .section{
    /*  order: 2; */
    margin: 0;
     margin-bottom: 50px;
        height: fit-content;
        min-height: fit-content;

       flex-direction: column;
     
    }

    .ratingScoreBox{
        width: 100%;
        height: fit-content;
        min-height: fit-content;
        margin-bottom: 20px;
    }

    .reviewsBox{
        width: 100%;
        height: fit-content;
        min-height: fit-content;
    }
    .ratingTitle, .reviewTitle{
        margin: 0;
        color: var(--dark-grey);
        font-size: 20px;
      
        background-color: transparent;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 8px;
        width: 100%;
        text-align: center;
    
    }
    .list{
       display: none;
    }

    .mobileList{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        width: 100%;
        gap: 20px;
        margin: 20px 0;
        box-sizing: border-box;
    }

    .desktopLoading{
        display: none;
    }

    .mobileLoading{
        display:block;
    }
}

@media (min-width:601px) and (max-width:1023px){
    .section{
        gap: 20px;
    }
    .ratingScoreBox{
        width:35%;
        max-width: 250px;
    }
    
    .reviewsBox{
        width: 70%;
    }

    .reviewTitle, .ratingTitle{
        font-size: clamp(14px, 2vw + 0.12rem, 16px);
    }
    .list{
        display: none;
    }
    .mobileList{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .btn{
        width: fit-content;
        padding: 10px 20px;
        box-sizing: border-box;
        font-size: clamp(12px, 1.67vw + 0.12rem, 14px);
        height: clamp(32px, 5vw + 0.12rem, 40px);
     
    }
    .btn:hover{
        background-color: unset;
    }
}
    

